<mxfile host="Electron" modified="2024-03-14T20:32:23.884Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RKnX5vFXYM8ua5h7et97" version="24.0.4" type="device">
  <diagram name="Page-1" id="0dGADS9njSJkxNdPXGh4">
    <mxGraphModel dx="2618" dy="1685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JFCgkChCbE0tJgiea0F-1" value="&lt;u&gt;Username&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-1020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-2" value="FirstName" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-1020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-4" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;User&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-1050" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-5" value="LastName" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-1020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-6" value="Password" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-800" y="-1020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-13" value="&lt;u&gt;Username&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RegularUser&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-950" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-18" value="&lt;u&gt;Username&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;AdminUser&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-850" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-22" value="Position" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#99FF33;strokeColor=#66FF66;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="-910" as="sourcePoint" />
            <mxPoint x="-830" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-28" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#99FF33;strokeColor=#66FF66;strokeWidth=2;exitX=0.25;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.309;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0JFCgkChCbE0tJgiea0F-18" target="0JFCgkChCbE0tJgiea0F-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="-810" as="sourcePoint" />
            <mxPoint x="-880" y="-900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-970" y="-810" />
              <mxPoint x="-970" y="-900" />
              <mxPoint x="-970" y="-1007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-35" value="Description" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-36" value="Returnable" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-37" value="ItemName" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-38" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Item&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-39" value="Username" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-40" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#99FF33;strokeColor=#66FF66;strokeWidth=2;exitX=0.25;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.309;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0JFCgkChCbE0tJgiea0F-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-870" y="-800" as="sourcePoint" />
            <mxPoint x="-872" y="-997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-940" y="-710" />
              <mxPoint x="-940" y="-997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-41" value="&lt;u&gt;ItemId&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-43" value="Condition" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-47" value="&lt;u&gt;CategoryId&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Category&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-49" value="Category" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-50" value="ItemId" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#99FF33;strokeColor=#66FF66;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-610.42" y="-620" as="sourcePoint" />
            <mxPoint x="-700" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-52" value="StartingBid" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-53" value="MinSalePrice" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-54" value="CancelReason" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-55" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Auction&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-56" value="&lt;u&gt;ItemId&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-57" value="Winner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-58" value="GetItNowPrice" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-59" value="AunctionLength" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFCgkChCbE0tJgiea0F-60" value="AuctionEnd" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
